@import "basic.less";
@color1 :#4b4a4a;
@color2 :#808080;
.c80{color:@color2}
.c1{color:@color1}
/**************************** 头部 **********/
body{
	position:relative;
}
header,section,footer{
	font-size:.2rem;
}
header{
	line-height:.85rem;
	height: .85rem;
	background-color: #fa3432;
	display: flex;
	padding: 0 .2rem;
	justify-content:space-between;
	align-items: center;
	font-size:.26rem;
	color:#fff;
	.link-back{
		background: url(../img/link_back.png) no-repeat;
		background-size:.39rem .26rem;
		width: .39rem;
		height: .26rem;
		text-indent: -999rem;
	}
	.link-menu{
		background: url(../img/link_menu.png) no-repeat;
		background-size:.36rem .29rem;
		width: .36rem;
		height: .29rem;
		text-indent: -999rem;
	}
}
section.about{}

section.pro{
	margin-top:1rem;
	padding:.2rem;
	.box{
		height:.3rem;
		width:100%;
		background-color:#ccc;
		position: relative;
		border-radius:.15rem;
	}//外层的盒子
	.flag{  //旗帜
		border-radius:.06rem;
		position:absolute;
		width:.5rem;
		height:.3rem;
		background-color:red;
		font-size:.14rem;
		line-height:.3rem;
		text-align:center;
		transition:left .5s;
		color:#fff;
		top:-.4rem;
		&:after{

			position:absolute;
			content:"";
			border:.08rem solid transparent;
			border-top:.08rem solid red;
			left:50%;
			top:100%;
			transform:translate(-50%,0)
		}

	}
	.data{	//数据进度条
		border-radius:.15rem;
		position:absolute;
		width:0;
		transition:width .5s;
		background-color:red;
		height:.3rem;
	}
}

div.menu{
	.mask{
		position:absolute;
		top: 1.95rem; /*115px + 80px;*/
		left:0;
		right:0;
		bottom: 0;
		background-color:rgba(0,0,0,.5);
	}
	.menulist{
		display:flex;
		justify-content:center;
		align-items:center;
		position:absolute;
		top: .8rem; /*115px + 80px;*/
		height:1.15rem;
		width:100%;
		background-color:#fff;

		a.icon-home1{
			background: url("../img/ico_menu_1.png") center top no-repeat;
			background-size:.33rem .33rem;
		}
		a.icon-home2{
			background: url("../img/ico_menu_2.png") center top no-repeat;
			background-size:.33rem .33rem;
		}
		a.icon-home3{
			background: url("../img/ico_menu_3.png") center top no-repeat;
			background-size:.33rem .33rem;
		}
		a.icon-home4{
			border-right: none;
			background: url("../img/ico_menu_4.png") center top no-repeat;
			background-size:.33rem .33rem;
		}
		a{
			flex:1 1 auto;
			text-align: center;
			padding: 0.4rem .2rem 0;
			font-size:.2rem;
			color:red;
			border-right:  1px solid red;
		}
		
	}
}
@import "products_mod.less";
@import "footer.less";